{
  "ConnectionStrings": {
    "MainDb": "Server=tcp:tmcdmstg.database.windows.net,1433;Initial Catalog=TmagCdm2StgFromProd_2019-04-06;Persist Security Info=False;User ID= TmagSqlStguser;Password=Tm@gStg#Pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Debug",
   /* "WriteTo": [      
      {
        "Name": "AzureBlobStorage",
        "Args": {
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=tmagcdmbkup;AccountKey=MzujRTqRVT64/MlcKuIVlXgEWXBUGcTSsCl8VG7CAt0ULP7cojaFi9+kJ7TsLJdCm7TcsDktbyeoNamtNyMTsg==;EndpointSuffix=core.windows.net",
          "storageContainerName": "cdmstglogs",
          "storageFileName": "{yyyy}/{MM}/Log-{dd}.txt"
        }
      }
    ],*/
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "logs\\CDM\\Log-{Date}.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 3 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 10 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 5 }
      }
    ],
    "Properties": {
      "Application": "CDM Services"
    }
  }
}