{
  "ConnectionStrings": {
    // "MainDb": "Server=tcp:tmcdmdev.database.windows.net,1433;Initial Catalog=TmagCdm2Dev;Persist Security Info=False;User ID=TmagSqlDevuser;Password=Tm@gDev#Pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
     "MainDb": "Server=tcp:shaftcutting.database.windows.net,1433;Initial Catalog=ShaftCutting;Persist Security Info=False;User ID=shaftCutA;Password=5H4ft!APP1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DiAssemblies": {
    "List": "Tmag"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
